CXXFLAGS = -std=c++11

OBJS = kepler.o FFN.o Layer.o
TRGS = test_NN.exe

all: ${TRGS}

%.exe: %.o ${OBJS}
	${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS} $^ ${LDLIBS} -o $@

.SECONDARY:
clean:
	-${RM} *.o *.exe

